Template10Test/Views/BuildsPage.xaml

<Page x:Class="Template10Test.Views.BuildsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Template10Test.ViewModels"
      mc:Ignorable="d"
      x:Name="Page">

    <Page.DataContext>
        <viewModels:BuildsPageViewModel x:Name="ViewModel" />

    </Page.DataContext>

    <RelativePanel x:Name="RelativePanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Build browser">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <StackPanel x:Name="StackPanel1" RelativePanel.Below="pageHeader" Margin="30" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Summoner Name" Height="32"/>
                <TextBlock Text="Region" Height="32"></TextBlock>
                <TextBlock Text="" Height="32"></TextBlock>
                <TextBlock Text="Match ID" Height="32"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="PlayerNameTextBox" Text="{x:Bind ViewModel.PlayerName, Mode=TwoWay}" ></TextBox>
                <ComboBox x:Name="RegionComboBox" DisplayMemberPath="Name"  ItemsSource="{x:Bind ViewModel.RegionOptions}"  SelectedItem="{Binding Region, Mode=TwoWay}"/>
                <Button x:Name="FetchBuildsButton" Click="{x:Bind ViewModel.FetchBuilds}" Content="Get Last Match ID" ></Button>
                <TextBox x:Name="BuildsTextBlock" Text="{x:Bind ViewModel.Builds, Mode=TwoWay}" ></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="StackPanelMessage" RelativePanel.Below="StackPanel1" Margin="30" Orientation="Horizontal">
            <Border Background="Red">
                <TextBlock Text="{x:Bind ViewModel.WarningMessage, Mode=TwoWay}"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel x:Name="StackPanel2" RelativePanel.Below="StackPanelMessage" Margin="30" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Summoner Name" Height="32"></TextBlock>
                <TextBlock Text="Region" Height="32"></TextBlock>
                <TextBlock Text="Match ID" Height="32"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="PlayerNameTextBox2" Text="{x:Bind ViewModel.PlayerName, Mode=TwoWay}" Width="300"></TextBox>
                <ComboBox x:Name="RegionComboBox2" DisplayMemberPath="Name"  ItemsSource="{x:Bind ViewModel.RegionOptions}"  SelectedItem="{Binding Region, Mode=TwoWay}"/>
                <TextBox x:Name="MatchIdTextBox" Text="{x:Bind ViewModel.MatchId, Mode=TwoWay}" Width="300"></TextBox>
                <Button Click="{x:Bind ViewModel.PushBuild}" Content="Push build"></Button>
            </StackPanel>

        </StackPanel>
        <StackPanel RelativePanel.Below="StackPanel2" Orientation="Horizontal" x:Name="StackPanel4">
			<GridView ItemsSource="{Binding CurrentBuilds, UpdateSourceTrigger=PropertyChanged}" >
				<GridView.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ChampionUrl, Mode=TwoWay}"></BitmapImage>
                                    </Image.Source>
                                </Image>
                                <Image Width="50" Height="50">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Item1Url, Mode=TwoWay}"></BitmapImage>
                                    </Image.Source>
                                </Image>
                                <Image Width="50" Height="50">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Item2Url, Mode=TwoWay}"></BitmapImage>
                                    </Image.Source>
                                </Image>
                                <Image Width="50" Height="50">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Item3Url, Mode=TwoWay}"></BitmapImage>
                                    </Image.Source>
                                </Image>
                                <Image Width="50" Height="50">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Item4Url, Mode=TwoWay}"></BitmapImage>
                                    </Image.Source>
                                </Image>
                                <Image Width="50" Height="50">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Item5Url, Mode=TwoWay}"></BitmapImage>
                                    </Image.Source>
                                </Image>
                                <Image Width="50" Height="50">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Item6Url, Mode=TwoWay}"></BitmapImage>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Button Content="Add selected build" Click="{x:Bind ViewModel.AddBuild}"></Button>
			<Button Content="Delete selected build" Click="{x:Bind ViewModel.DeleteSelectedBuild}"></Button>

		</StackPanel>
        <StackPanel RelativePanel.Below="StackPanel4">
            <Button Click="{x:Bind ViewModel.GetUsersBuilds}" Content="Get my builds"></Button>
			<GridView ItemsSource="{x:Bind ViewModel.BuildsList}" SelectedItem="{Binding SelectedCurrentBuild, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsItemClickEnabled="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="50" Height="50">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ChampionUrl}"></BitmapImage>
                                </Image.Source>
                            </Image>
                            <Image Width="50" Height="50">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Item1Url}"></BitmapImage>
                                </Image.Source>
                            </Image>
                            <Image Width="50" Height="50">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Item2Url}"></BitmapImage>
                                </Image.Source>
                            </Image>
                            <Image Width="50" Height="50">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Item3Url}"></BitmapImage>
                                </Image.Source>
                            </Image>
                            <Image Width="50" Height="50">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Item4Url}"></BitmapImage>
                                </Image.Source>
                            </Image>
                            <Image Width="50" Height="50">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Item5Url}"></BitmapImage>
                                </Image.Source>
                            </Image>
                            <Image Width="50" Height="50">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Item6Url}"></BitmapImage>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </RelativePanel>

</Page>
    